<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MTS Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="" />

    <!-- <meta name="apple-itunes-app" content="app-id=979883510">
    <meta name="google-play-app" content="app-id=by.mts.client">
	<link rel="stylesheet" href="css/smart-app-banner.css">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="android-touch-icon" href="icon.png">
	<link rel="windows-touch-icon" href="icon.png">
	<script type="text/javascript" src="js/smart-app-banner.js"></script>
	<script>
		banner = undefined;
		function run(force) {
			var n = document.querySelector('.smartbanner');
			if (n) {
				n.parentNode.removeChild(n);
			}
			new SmartBanner({
					daysHidden: 15, // days to hide banner after close button is clicked (defaults to 15)
					daysReminder: 90, // days to hide banner after "VIEW" button is clicked (defaults to 90)
					appStoreLanguage: 'ru', // language code for the App Store (defaults to user's browser language)
					title: 'Мой МТС (Беларусь)',
					author: 'Mobile TeleSystems JLLC',
					button: 'Скачать',
					force: force
			});
		};
	</script> -->

	 <meta name="apple-itunes-app" content="app-id=1124026991">
    <meta name="google-play-app" content="app-id=by.mts.money">
    <meta name="msApplication-ID" content="App" />

    <link rel="stylesheet" href="css/jquery.smartbanner.css" type="text/css" media="screen">
    <meta name="msapplication-TileImage" content="icon.png" />


    <!--<meta name="viewport" content="width=1024, maximum-scale=2.0" />-->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/modules/fotorama.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-8.css" /><![endif]-->

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.rating-2.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/fotorama.dev.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/jquery.carousel.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!--[if lte IE 9]><script type="text/javascript" src="js/jquery.placeholder.js"></script><![endif]-->

</head>
<body>

    <script src="js/jquery.smartbanner.js"></script>
    <script>
      $(function() {
        $.smartbanner({ 
        	daysHidden: 0, 
        	daysReminder: 0, 
        	title: 'МТС Деньги', 
        	author: 'Mobile TeleSystems JLLC', 
        	button: 'Скачать',
        	force: 'ios',
        	url:  'http://dengi.mts.by/app'});
      });
    </script>


	<div class="menu-main">
		<ul>
			<li class="link-autorize"><a href="">Войти на сайт <em class="ico-pointer"></em></a></li>
			<li class="link-autorize"><a href="">Регистрация <em class="ico-pointer"></em></a></li>
			<li><a href="">Мобильные телефоны <em class="ico-pointer"></em></a></li>
			<li><a href="">Планшеты <em class="ico-pointer"></em></a></li>
			<li><a href="">Модемы <em class="ico-pointer"></em></a></li>
			<li><a href="">Роутеры <em class="ico-pointer"></em></a></li>
			<li><a href="">Аксессуары <em class="ico-pointer"></em></a></li>
			<li><a href="">Фотоаппараты <em class="ico-pointer"></em></a></li>
			<li><a href="">Камеры <em class="ico-pointer"></em></a></li>
			<li><a href="">Телевизоры</a></li>
			<li><a href="">Восстановленное оборудование</a></li>
			<li><a href="">Акции</a></li>
			<li><a href="">Новости</a></li>
		</ul>
	</div>
	
	<div class="body">
		<div class="head">
			<div class="logo"><img src="img/logo.png" alt=""></div>
			<div class="menu-open"><a href=""><img src="img/ico/menu-open.png" alt=""></a></div>
			<div class="basket-ico"><a href=""><img src="img/ico/basket.png" alt=""></a></div>
			<!-- <div class="srovneniyu-icon"><a href=""><span>2</span><img src="img/ico/srovneniyu-white.png" alt=""></a></div> -->
		</div><!-- END head -->
		<div class="slider">
			<ul>
				<li><a href=""><img src="img/slider/rassrochka-mob.jpg" alt=""></a></li>
				<li><a href=""><img src="img/slider/qq2.jpg" alt=""></a></li>
				<li><a href=""><img src="img/slider/smart-big.jpg" alt=""></a></li>
			</ul>
			<div class="slider-pag"></div>
		</div><!-- END slider -->
		<div class="content">
			<div class="searc-main">
				<form action="">
					<input type="text" name="q" value="" size="15" maxlength="50" placeholder="Поиск по сайту">
					<input name="s" type="submit" value=" ">
				</form>
			</div>
			<div class="menu">
				<ul>
					<li><a href="">Мобильные телефоны <em class="ico-pointer"></em></a></li>
					<li><a href="">Планщеты <em class="ico-pointer"></em></a></li>
					<li><a href="">Модемы <em class="ico-pointer"></em></a></li>
					<li><a href="">Роутеры <em class="ico-pointer"></em></a></li>
					<li><a href="">Аксессуары <em class="ico-pointer"></em></a></li>
					<li><a href="">Фотоаппараты <em class="ico-pointer"></em></a></li>
					<li><a href="">Камеры <em class="ico-pointer"></em></a></li>
					<li><a href="">Телевизоры <em class="ico-pointer"></em></a></li>
					<li><a href="">Восстановленное оборудование <em class="ico-pointer"></em></a></li>
				</ul>
			</div><!-- END menu -->
			<div class="menu">
				<ul>
					<li><a href="">Акции <em class="ico-pointer"></em></a></li>
					<li><a href="">Новости <em class="ico-pointer"></em></a></li>
				</ul>
			</div><!-- END menu -->
			<div class="contacs">
				<div class="contacs-phone"><img src="img/ico/phone_ico.png" alt="">210<span class="phone_border"></span>+375 29 545-00-00</div>
				Бесплатно для абонентов МТС
			</div><!-- END contacs -->
		</div><!-- END content -->
		<div class="footer">
	    	<ul class="footer-menu">
	    		<li><a href="">Скидки и акции</a></li>
	    		<li><a href="">Оплата</a></li>
	    		<li><a href="">Доставка</a></li>
	    		<li><a href="">Рассрочка</a></li>
	    		<li><a href="">Гарантии и сервис</a></li>
	    		<li><a href="">Обратная связь</a></li>
	    		<li><a href="">О магазине</a></li>
	    		<li><a href="">Новости</a></li>
	    		<li><a href="">Салоны МТС</a></li>
	    		<li><a href="">Карта сайта </a></li>
	    		<li><a href="">Сайт МТС</a></li>
	    	</ul>
	    	<div class="full_version"><a href="">Полная версия сайта</a></div>
	    	<div class="footer-cont">
	    		<p>Время работы: <br>
				Ежедневно, круглосуточно</p>
	    		<p>© 2002-2013 СООО «Мобильные ТелеСистемы».<br>
				Все права защищены.</p>
	    		<p>Лицензия МСиИ РБ №926 от 30.04.2004, действительна до 30.04.2022</p>
	    		<p><a href="">В торговом реестре с 15 мая 2012 г.</a></p>
	    	</div>
	    	<ul class="footer-soc">
	    		<li><a href="" class="vk"></a></li>
	    		<li><a href="" class="tw"></a></li>
	    		<li><a href="" class="fb"></a></li>
	    		<li><a href="" class="ok"></a></li>
	    		<li><a href="" class="gplus"></a></li>
	    		<li><a href="" class="you"></a></li>
	    		<li><a href="" class="in"></a></li>
	    	</ul>
	    </div><!-- END footer -->
	</div><!-- END body -->
</body>
</html>


